exec=mako
exec-once=redshift -c ~/.config/redshift/config
exec-once=kanshi
exec-once=libinput-gestures
exec-once=hyprpaper
exec-once=~/.config/hypr/scripts/screensharing.sh
exec-once /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once=swayidle -w \\
	timeout 300 'swaylock -f -c 000000' \\
	timeout 600 'systemctl suspend' \\
	before-sleep 'swaylock -f -c 000000'

