general {
    sensitivity=1.00
    apply_sens_to_raw=1
    cursor_inactive_timeout=5
    layout=dwindle
    border_size=4
    col.active_border=0xffb072d1
    col.inactive_border=0xff292a37
}

decoration {
    rounding=0
    blur=1
    drop_shadow=0
    shadow_range=20
    col.shadow=0xffb072d1
}

gestures {
    workspace_swipe=1
    workspace_swipe_distance=400
    workspace_swipe_invert=1
    workspace_swipe_min_speed_to_force=30
    workspace_swipe_cancel_ratio=0.5
    workspace_swipe_create_new=0
    workspace_swipe_forever=1
}

#Decoration section in theme file
blurls=lockscreen

bezier=slow,0,0.85,0.3,1
bezier=overshot,0.7,0.6,0.1,1.1
bezier=bounce,1,1.6,0.1,0.85
bezier=slingshot,1,-1,0.15,1.25
bezier=nice,0,6.9,0.5,-4.20

animations {
    enabled=1
    animation=windows,1,5,bounce,slide
    animation=border,1,20,default
    animation=fade,1,5,default
    animation=workspaces,1,5,overshot,slide
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

master {
    new_is_master=0
    new_on_top=0
  }

binds {
    workspace_back_and_forth=1
    allow_workspace_cycles=1
    pass_mouse_when_bound=0
  }

misc {
  no_vfr=0
  enable_swallow=1
  swallow_regex=^(foot:kitty:Alacritty)$
  no_direct_scanout=1
}

windowrule=float,pavucontrol
