monitor=,preferred,auto,auto
monitor=HDMI-A-1,addreserved,0,0,50,0
monitor=HDMI-A-2,preferred,auto,1
monitor=HDMI-A-1,preferred,auto,1

workspace=HDMI-A-1,1
workspace=HDMI-A-2,9

source=~/.config/hypr/general.conf
source=~/.config/hypr/input.conf
source=~/.config/hypr/exec.conf
source=~/.config/hypr/binds.conf
